# Android-Font-Awesome

fontawesome/: build.gradle
fontawesome/src/main/java/info/androidhive/fontawesome/: FontTextView.java
